TOKEN_MP=APP_USR-7045728362832938-040422-b215197905b892d79ce5a4013a7f1fb5-2370696918
VITE_API_URL=https://blak-reservas.onrender.com
VITE_ADMIN_PASSWORD=blakcock
EMAIL_USER=nicolasgomez94@gmail.com
EMAIL_PASS=wgopqowjajyslalj